# MovieSelect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/megednan/movieselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megednan/movieselect/: MyApplication.kt
app/src/main/java/com/megednan/movieselect/adapter/: MovieFooterState.kt  MoviePagingAdapter.kt  RecommendMoviesAdapter.kt
app/src/main/java/com/megednan/movieselect/di/: RetrofitModule.kt
app/src/main/java/com/megednan/movieselect/movie/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Recommendations.kt  Resource.kt  Result.kt  ResultX.kt  SpokenLanguage.kt  VideoResponse.kt
app/src/main/java/com/megednan/movieselect/pagingDatasource/: NowPlayingDataSource.kt  PopularDataSource.kt  TopRatingDataSource.kt
app/src/main/java/com/megednan/movieselect/repositories/: MoviesRepository.kt
app/src/main/java/com/megednan/movieselect/service/: MovieApi.kt
app/src/main/java/com/megednan/movieselect/ui/: MainActivity.kt  MoviesDetailsFragment.kt  NowPlayingFragment.kt  PopularMoviesFragment.kt  SplashActivity.kt  TopRatingFragment.kt  VideoFragment.kt
app/src/main/java/com/megednan/movieselect/util/: Constants.kt
app/src/main/java/com/megednan/movieselect/viewmodels/: MoviesDetailsViewModel.kt  NowPlayingViewModel.kt  PopularMoviesViewModel.kt  TopRatingViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_layout.xml  fragment_video.xml  moive_loading.xml  movie_list_item.xml  movies_details_fragment.xml  popular_movies_fragment.xml  recommendation_item.xml  top_rating_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/megednan/movieselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
